# -CSL-332-NETWORK-LAB

## Table of Contents
| DATE       | LAB NO | TITLE                          |Link|
|------------|--------|-------------------------------------|
| 07-01-2025 | 1      | Basics of Networking Configuration files and networking commands in linux  |[LAB 1]()|


## Introduction

Welcome to the CSL-332 Network Lab! This repository contains a series of laboratory exercises designed to enhance your understanding of networking concepts and practices. Each lab focuses on different aspects of networking, including IP addressing, routing protocols, network security, and troubleshooting techniques.

## Lab Overview

### Lab 1: Introduction to Networking
- **Date**: 07-01-2025


git clone https://github.com/yourusername/CSL-332-NETWORK-LAB.git
